WOO_API_BASE_URL_DEV=https://suntsudev.wpenginepowered.com
WOO_API_CONSUMER_KEY_DEV=ck_22bf03e311484f2aa95c689f1702c4b84b20cdcb
WOO_API_CONSUMER_SECRET_DEV=cs_ec25759c4763129e5d0d839e86a95b60a96cdde6

WOO_API_BASE_URL_TEST=https://suntsutest.wpenginepowered.com
WOO_API_CONSUMER_KEY_TEST=ck_2f3e4716021e05d239534506a4198b6fb0acae24
WOO_API_CONSUMER_SECRET_TEST=cs_86ec2c268a377c8a96e22fea33362d73badeecb3

AWS_REGION_NAME=us-west-1
S3_BUCKET_NAME=woocommerce-product-data-for-auto-update
S3_OBJECT_KEY=product-suntsu-sample-3.csv