WOO_API_BASE_URL_DEV=https://suntsudev.wpenginepowered.com
WOO_API_CONSUMER_KEY_DEV=ck_22bf03e311484f2aa95c689f1702c4b84b20cdcb
WOO_API_CONSUMER_SECRET_DEV=cs_ec25759c4763129e5d0d839e86a95b60a96cdde6

AWS_REGION_NAME=us-west-1
S3_BUCKET_NAME=woocommerce-product-data-for-auto-update
S3_OBJECT_KEY=product-suntsu-sample-3.csv